[epel]
name=Extra Packages for Enterprise Linux {{ goozbach_distro_major }} - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/{{ goozbach_distro_major }}/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-{{ goozbach_distro_major }}&arch=$basearch
failovermethod=priority
enabled={{ epel_enabled }}
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/{{ gpgkey_file }}

[epel-debuginfo]
name=Extra Packages for Enterprise Linux {{ goozbach_distro_major }} - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/{{ goozbach_distro_major }}/$basearch/debug
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-{{ goozbach_distro_major }}&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/{{ gpgkey_file }}
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux {{ goozbach_distro_major }} - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/{{ goozbach_distro_major }}/SRPMS
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-source-{{ goozbach_distro_major }}&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/{{ gpgkey_file }}
gpgcheck=1
